# HttpComponent #

TODO

<WHERE DOES IT LISTEN FOR CONNECTIONS?>
<WHERE DOES IT LISTEN FOR CONNECTIONS? Port, File?>

## Security (AuthN) ##

When is it required?

What authentication is required?

How is authentication conducted?

## Commands ##

TODO

## Events ##

TODO
